.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.header {
  > .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.logo {
  margin-right: 88px;
  @include desktop {
    margin-right: 93px;
  }

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo > span {
  color: var(--primary-tex-color);
}

.site-nav {
  display: none;
  align-items: center;

  @include tablet {
    display: flex;
  }
}

.site-nav .site-nav__link.current {
  color: var(--accent-color);
}

.site-nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-tex-color);

  position: relative;
}

.site-nav__list:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  top: 45px;

  @include size(100%, null);
  // width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts {
  display: none;
  margin-left: auto;
  align-items: center;
  @include tablet {
    display: flex;
  }
}

.auth-nav.list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  @include desktop {
    flex-direction: row;
  }
}

.auth-nav__link {
  display: flex;
  align-items: stretch;

  font-weight: 500;
  font-size: 12px;
  line-height: calc(14 / 12);
  color: var(--secondary-text-color);
  @include desktop {
    font-size: 14px;
    line-height: 1.14;
  }

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.auth-nav__icon {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav__list:not(:last-child) {
  margin-bottom: 10px;
  @include desktop {
    margin-right: 30px;
  }
}

.menu-open-btn {
  position: absolute;
  top: 21px;
  right: 25px;
  background-color: transparent;
  border: none;
  @include tablet {
    display: none;
  }
}
.menu-mob {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 25px;
  z-index: 2;
  @include tablet {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow: auto;
  }
}

.mob-menu__top {
  margin-top: 48px;
  margin-bottom: 20px;
}

.mob-menu__botton {
  margin-bottom: 48px;
}

.menu-close-btn {
  position: absolute;
  top: 21px;
  right: 25px;
  background-color: transparent;
  border: none;
}
.mob-nav {
}

.mob-nav__list:not(:last-child) {
  margin-bottom: 32px;
}
.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--primary-tex-color);
}

.auth-mob {
  margin-bottom: 64px;
}
.auth-mob__list:not(:last-child) {
  margin-bottom: 32px;
}
.auth-mob__link {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-soc {
  display: flex;
  flex-direction: row;
}
.mob-soc__list:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-soc__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}
